<?php

namespace addons\{%name%};

use app\common\library\Menu;
use think\Addons;

/**
 * 插件
 */
class {%addonClassName%} extends Addons
{

    /**
     * 插件安装方法
     * @return bool
     */
    public function install()
    {
        {%addonInstallMenu%}
        return true;
    }

    /**
     * 插件卸载方法
     * @return bool
     */
    public function uninstall()
    {
        {%addonUninstallMenu%}
        return true;
    }

    /**
     * 插件启用方法
     * @return bool
     */
    public function enable()
    {
        {%addonEnableMenu%}
        return true;
    }

    /**
     * 插件禁用方法
     * @return bool
     */
    public function disable()
    {
        {%addonDisableMenu%}
        return true;
    }

    /**
     * 实现钩子方法
     * @return mixed
     */
    public function testhook($param)
    {
        // 调用钩子时候的参数信息
        print_r($param);
        // 当前插件的配置信息，配置信息存在当前目录的config.php文件中，见下方
        print_r($this->getConfig());
        // 可以返回模板，模板文件默认读取的为插件目录中的文件。模板名不能为空！
        //return $this->fetch('/info');
    }

    /**
     * 控制台显示插件统计信息
     * 如果需要显示统计信息可去掉注释
     * @param $params
     * @return false|mixed|string
     * @throws \think\Exception
     */
    /**    
    public function addonsDashboardExtendHtml($params)
    {
        $addons =$this->getInfo() ;
        //tab标题
        if ($params == 'title'){
            return '<li><a href="#'.$addons['name'].'" data-toggle="tab">'.$addons['title'].'</a></li>';
        }
        //tab内容
        if ($params == 'content'){
            $this->assign('addons' , $addons);
            return $this->fetch('/info');
        }
    }
    */

}
