<?php

return [
    'Custom'                  => '自定义',
    'Pid'                     => '父ID',
    'Type'                    => '栏目类型',
    'Image'                   => '图片',
    'Total user'              => '总会员数',
    'Total category'          => '总分类数',
    'Total attachment'        => '总附件数',
    'Total money'             => '总余额数',
    'Total score'             => '总积分数',
    'Total admin'             => '总管理员数',
    'Total order amount'      => '总金额数',
    'Today user signup'       => '今日注册',
    'Today user login'        => '今日登录',
    'Yestoday login'          => '昨日登录',
    'Yestoday user signup'    => '昨日注册',
    'Seven dnu'               => '七日新增',
    'Seven dau'               => '七日活跃',
    'Custom zone'             => '这里是你的自定义数据',
    'SignupNum'               => '注册数',
    'LoginNum'                => '登录数',
    'Real time'               => '实时',
    'Category count'          => '分类统计',
    'Category count tips'     => '当前分类总数',
    'Attachment count'        => '附件统计',
    'Attachment count tips'   => '当前上传的附件数量',
    'User count'              => '用户统计',
    'users count'             => '会员统计',
    'admin count'             => '管理员统计',
    'jifen count'             => '积分统计',
    'money count'             => '积分统计',
    'score count'             => '余额统计',
    'Newest User'             => '最新会员',
    'Recent log'              => '操作日志',
    'Server info'             => '服务器信息',
    'PHP version'             => 'PHP版本',
    'EasyAdmin version'       => '主框架版本',
    'EasyAdmin addon version' => '插件版本',
    'Thinkphp version'        => 'ThinkPHP版本',
    'Sapi name'               => 'PHP版本',
    'Debug mode'              => '调试模式',
    'Software'                => '环境信息',
    'Upload mode'             => '上传模式',
    'Upload url'              => '上传URL',
    'Upload cdn url'          => '上传CDN',
    'Cdn url'                 => '静态资源CDN',
    'Timezone'                => '时区',
    'Language'                => '语言',
    'View more'               => '查看更多',
    'Security tips'           => '<i class="fa fa-warning"></i> 安全提示：你正在使用默认的后台登录入口，为了你的网站安全，强烈建议你修改后台登录入口，<a href="https://ask.easyadmin.vip" target="_blank">点击查看修改方法</a>',
];
